DATABASE_URL="url-do-banco-de-dados"
JWT_PRIVATE_KEY="chave-privada-para-gerar-o-token"
JWT_PUBLIC_KEY="chave-publica-para-validar-o-token"
CLOUDFARE_ACCOUNT_ID="id-da-conta-do-cloudflare"
AWS_ACCESS_KEY_ID="acesso-id-da-aws"
AWS_ACCESS_KEY_ID="chave-de-acesso-da-aws"
AWS_BUCKET_NAME="nome-do-bucket-da-aws"


